spring.application.name=netflix-eureka-naming-server
server.port=8761

#it use to avoid shut-down client msg 
#--EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. 
#RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
eureka.server.enable-self-preservation=true


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#For avoid some bean creation error of cleints beans
#eureka.client.enabled= false

logging.file.path=F://spring-boot-app-logs/netflix-eureka-naming-server-log/